[loggers]
keys=root,Atdp

[handlers]
keys=consoleHandler,rotateFileHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)[funcname:%(funcName)s] [processNum:%(process)s threadNum:%(thread)s] [lineno:%(lineno)s] : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_Atdp]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=Atdp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs\Atdp.log','midnight',1,10)