div,p{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color: #333333;
}
#body-box{
    width: 60%;
    height:300px;
    margin-top: 10%;
    margin-left: 20%;
    background-color: #444444;
    border-radius: 5px;
    color: #FFFFFF;
}
#table-box{
    height:80%;
    width: 100%;
    margin-top: 20px;
    background-color: #444444;
    border-radius: 5px;
    color: #FFFFFF;
    position: relative;
}
td{
    text-align: center;
    width: 150px;
}
button{
    width: 100px;
    background-color: #999999;
    color: #FFFFFF;
    border-radius: 5px;
}
#clear-button{
    margin-left: 0%;
    position: relative;
    width: 100%;
}