<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>json对象+函数实现网页</title>
    <link href="AtdpX/AtdpXWeb/css/login.css" rel="stylesheet" type="text/css">
    <link href="css/test.css" rel="stylesheet" type="text/css">
</head>
<body class="body_style">
    <div id="horizental-bar">
        <img src="img/ATP-LOGO.jpg" ID="img_header">
    </div>
    <div id="body-box">
        <div id="table-box">
        </div>
        <button id ="clear-button">清理</button>
    </div>
    <div class="bs-docs-footer" >北京四维图新科技股份有限公司</div>
    <script type="text/javascript" src="js/lib/jquery1.11.1/jquery-1.11.1.js" ></script>
    <script type="application/javascript">
        var tableJson={};
        var tableColnum={"col1":"ID","col2":"NAME","col3":"AGE","col4":"SEX","col5":"TEL"};
        var initValue={};
        var Value=["姓名1","姓名2","姓名3","姓名4","姓名5"];
        var buttonName=["超时","间隔","C2I","C2F","Json"]
        tableDataInit()
        HtmlTable(tableJson)
        function tableDataInit(){
            var SEX=""
            tableJson["colnum"]=tableColnum;
            for(var i=1;i<=5;i++)
            {
                initValue[String(i)+"R1C"]=i;
                initValue[String(i)+"R2C"]=Value[i-1];
                initValue[String(i)+"R3C"]=i*10;
                if(i%2==0)
                    SEX="男";
                else
                    SEX="女";
                initValue[String(i)+"R4C"]=SEX;
                initValue[String(i)+"R5C"]=i*1000;
                initValue[String(i)+"R6C"]=buttonName[i-1];
            }
            tableJson["values"]=initValue
        }
        function HtmlTable(tableJson){
            var testdiv = document.getElementById("table-box");
            var html="<table border=\"1\">";
            html += " <tr><td>"+tableJson.colnum.col1+"</td>"+"<td>"+tableJson.colnum.col2+"</td>"+"</td>"
                    +"<td>" +tableJson.colnum.col3+"</td>"+"<td>" +tableJson.colnum.col4+"</td>"+
                    "<td>" +tableJson.colnum.col5+"</td>"+"<td>BUTTON</td>"+"</tr>";

            for (var j=1;j<=5;j++)
            {
                html += " <tr><td>"+tableJson["values"][String(j)+"R1C"]+"</td>"+"<td>"+tableJson["values"][String(j)+"R2C"]+"</td>"+"</td>"
                        +"<td>" +tableJson["values"][String(j)+"R3C"]+"</td>"+"<td>" +tableJson["values"][String(j)+"R4C"]+"</td>"+
                        "<td>" +tableJson["values"][String(j)+"R5C"]+"</td>"+"<td><button id=\"button-"+String(j)+"\">"+tableJson["values"][String(j)+"R6C"]+"</button></td></tr>";
            }
            html+="</table>";
            testdiv.innerHTML=html;
        }
        $("button#button-1").click(function(){
            var testdiv2 = $("div#body-box");
            var timeOut=5000;
            id = setTimeout(function(){
                testdiv2.css("background-color","#FFFFFF")
                alert("背景变色用时："+String(timeOut)+"ms")
            },timeOut)
            //clearTimeout(id)
        })
        $("button#button-2").click(function(){
            var testdiv2 = $("div#body-box");
            var timeOut1=2000;
            var timeOut2=6000;
            id = setInterval(function(){
                testdiv2.css("background-color","#444444")
                alert("背景变色用时："+String(timeOut)+"ms")
            },timeOut)
//            var id2 = setTimeout(function(){
//                clearInterval(id)
//            },timeOut2)
        })

        $("button#button-3").click(function(){
            var testdiv2 = $("div#body-box");
            var timeOut="2000"
            var timeOut2int = parseInt(timeOut)
            id = setTimeout(function(){
                testdiv2.css("background-color","#999999")
                alert("背景变色用时："+String(timeOut2int)+"ms")
            },timeOut2int)
        })
        $("button#button-4").click(function(){
            var testdiv2 = $("div#body-box");
            var timeOut="2000"
            var timeOut2int = parseFloat(timeOut)
            id = setTimeout(function(){
                testdiv2.css("background-color","#999999")
                alert("背景变色用时："+String(timeOut2int)+"ms")
            },timeOut2int)
        })
        $("button#button-5").click(function(){
            var testdiv2 = $("div#body-box");
            var jsons='{"timeOut1":3000}'
            var timeOut2Json = JSON.parse(jsons)
            id = setTimeout(function(){
                testdiv2.css("background-color","#000000")
                alert("背景变色用时："+String(timeOut2Json['timeOut1'])+"ms")
            },timeOut2Json['timeOut1'])
        })
        $("button#clear-button").click(function(){
            clearTimeout(id)
            clearInterval(id)
        })
    </script>
</body>
</html>